# Orbitra

./: .env.example  .gitignore  docker-compose.yml
auth-service/: .dockerignore  .env.example  Dockerfile  pom.xml
auth-service/src/main/java/com/orbitra/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/orbitra/auth_service/config/: SecurityConfig.java
auth-service/src/main/java/com/orbitra/auth_service/controller/: AdminController.java  AuthController.java
auth-service/src/main/java/com/orbitra/auth_service/dto/: AccountSummaryResponse.java  AuthResponse.java  ErrorResponse.java  LoginRequest.java  MeResponse.java  PagedResponse.java  RegisterRequest.java  UpdateAccountStatusRequest.java
auth-service/src/main/java/com/orbitra/auth_service/exception/: AccountNotFoundException.java  DuplicateEmailException.java  GlobalExceptionHandler.java
auth-service/src/main/java/com/orbitra/auth_service/model/: Account.java  PartnerType.java  Role.java
auth-service/src/main/java/com/orbitra/auth_service/repository/: AccountRepository.java
auth-service/src/main/java/com/orbitra/auth_service/security/: JwtAuthFilter.java  JwtService.java  RestAccessDeniedHandler.java
auth-service/src/main/java/com/orbitra/auth_service/service/: AccountAdminService.java  AuthService.java
auth-service/src/main/resources/: application.properties
auth-service/src/main/resources/db/migration/: V1__create_accounts_table.sql
auth-service/src/test/java/com/orbitra/auth_service/: AuthServiceApplicationTests.java
database/postgres/: init.sh  provision-service.sh
docs/: 6-week-roadmap-elaborated.md  api-reference.md  docker-setup.md  springboot-java-notes.md  travel-platform-plan.md
hotel-service/: .dockerignore  .env.example  Dockerfile  pom.xml
hotel-service/src/main/java/com/orbitra/hotel_service/: HotelServiceApplication.java
hotel-service/src/main/java/com/orbitra/hotel_service/config/: SecurityConfig.java
hotel-service/src/main/java/com/orbitra/hotel_service/controller/: HotelController.java  RoomController.java  RoomTypeController.java
hotel-service/src/main/java/com/orbitra/hotel_service/dto/: AvailabilityRangeRequest.java  AvailabilityResponse.java  ErrorResponse.java  HotelDetailResponse.java  HotelRequest.java  HotelResponse.java  HotelSearchResultResponse.java  PagedResponse.java  RoomRequest.java  RoomResponse.java  RoomTypeRequest.java  RoomTypeResponse.java  UpdateActiveRequest.java
hotel-service/src/main/java/com/orbitra/hotel_service/exception/: DuplicateRoomException.java  DuplicateRoomTypeNameException.java  ForbiddenException.java  GlobalExceptionHandler.java  HotelNotFoundException.java  InvalidRequestException.java  RoomNotFoundException.java  RoomTypeNotFoundException.java
hotel-service/src/main/java/com/orbitra/hotel_service/model/: Availability.java  Hotel.java  Room.java  RoomType.java
hotel-service/src/main/java/com/orbitra/hotel_service/repository/: AvailabilityRepository.java  HotelRepository.java  RoomRepository.java  RoomTypeRepository.java
hotel-service/src/main/java/com/orbitra/hotel_service/security/: JwtAuthFilter.java  JwtService.java  RestAccessDeniedHandler.java
hotel-service/src/main/java/com/orbitra/hotel_service/service/: HotelService.java  RoomService.java  RoomTypeService.java
hotel-service/src/main/resources/: application.properties
hotel-service/src/main/resources/db/migration/: V1__create_room_type_table.sql  V2__create_hotel_table.sql  V3__create_hotel_amenity_table.sql  V4__create_room_table.sql  V5__create_room_facility_table.sql  V6__create_availability_table.sql
hotel-service/src/test/java/com/orbitra/hotel_service/: HotelServiceApplicationTests.java
user-service/: .env.example  Dockerfile  pom.xml
user-service/src/main/java/com/orbitra/user_service/: UserServiceApplication.java
user-service/src/main/java/com/orbitra/user_service/config/: SecurityConfig.java
user-service/src/main/java/com/orbitra/user_service/controller/: UserController.java
user-service/src/main/java/com/orbitra/user_service/dto/: ErrorResponse.java  UserProfileRequest.java  UserProfileResponse.java
user-service/src/main/java/com/orbitra/user_service/exception/: GlobalExceptionHandler.java  InvalidProfileRequestException.java  ProfileNotFoundException.java
user-service/src/main/java/com/orbitra/user_service/model/: UserProfile.java
user-service/src/main/java/com/orbitra/user_service/repository/: UserProfileRepository.java
user-service/src/main/java/com/orbitra/user_service/security/: JwtAuthFilter.java  JwtService.java
user-service/src/main/java/com/orbitra/user_service/service/: UserProfileService.java
user-service/src/main/resources/: application.properties
user-service/src/main/resources/db/migration/: V1__create_user_profile_table.sql
user-service/src/test/java/com/orbitra/user_service/: UserServiceApplicationTests.java
